### 字符串的多种定义方式
1. 字符串的三种定义方式 
    1. 单引号方式
    2. 双引号方式
    3. 三种引号方式
2. 引号的嵌套
   1. 可以使用\来进行转义
   2. 单引号内可以写双引号也可以来写单引号
3. 字符串的拼接
   1. 使用加号连接字符串变量或则是字符串的字面量
   2. 无法和非字符串的类型进行拼接
   
4. 字符串格式化
    1. %S 表示我要占位，将变量放入要站入的位置里
    2. 多个变量站位的时候，要用括号括起来，并且按照站位的顺序来进行填写。
    3. %d 表示占位整数，%f表示占位浮点数

5. 精度控制
    1. n 用来进行小数点精度控制，要求是小数，会进行小数的四舍五入
    2. %5d 表示将整数的宽度控制在5位，如数字11，设置为5d，就会成为 ---11，,个空格补足宽度
       ![alt text](image.png)
       ![alt text](image-1.png)
6. 对表达式进行格式化 ![alt text](image-2.png)
     1. 代码演示
         print("1*1 的结果是：%d"% (1*1))
         print(f"1*2 的结果是：{1*2}")
        print("字符串在python中的类型名是：%s" % type("字符串"))
7. input语句
      1. Input语句的功能是获取键盘上的输入数据
      2. input(提示信息)，可以用来输入者在输入前进行提示
      3. 无论键盘输入的数据是什么类型，获取到的数据类型永远是字符串
8. 布尔类型和比较运算符
     1. 字面量True 表示为真，True 表示为假
     2. 可以根据比较运算符来计算得到布尔类型
     3. == ！= > < >=  <=
9. if else 语句搭配，else语句不满足时进行执行
    input语句可以直接写入判断语句中，节省代码量
    elif可以写多个，判断是互斥的，上一个满足就不会进行判断
10. while语句
    条件需要提供布尔类型的结果，True表示可以继续，False表示终止
    同时需要提供循环的终止条件，否则将继续循环下去
11. print 输出不换行
12. \t制表符功能
13. for 循环是将待办事项逐个完成的机制，“轮循”机制
14. for 临时变量 in 待处理数据集
    1. 循环满足是执行的代码
    2. 同while循环不同的是，for循环是无法定义循环条件的，只能从被处理的数据集中，依次取出内容进行处理
    3. for循环中的临时变量，其作用域限制在循环内
15. range 语句
     1. range(num)不包含num本身的数字
     2. range(num1,num2)获取一个从num1开始，到num2结束的数字序列，不包含num2本身
     3. range(num1,num2,step)获取一个从num1开始，到num2结束的数字序列，不包含num2本身，数字之间的步长以step 来决定
16. continue 循环会使它所在的循环临时中断
    在循环内遇到break则本次循环结束
17. 函数
    1. 函数是组织好的，可以进行重复使用的，用来实现特定功能代码段的
18. 函数是组织好的，可以重复使用的，用来实现特定功能的代码段
    1. 将功能封存在函数中，可以随时随地重复使用
 19. 函数的定义语法
    1. def 函数名（传入参数）
       函数体
       返回值
    2. 先定义函数，再调用函数，参数不需要可以省略，返回值不需要也可以省略
20. 函数的输入参数
    1. 函数中定义的参数为形参
    2. 函数中调用的参数为实参
    3. 函数参数的数量不限，使用逗号进行隔开
    4. 传入参数的时候，要和形式参数一一对应，用逗号进行隔开
 21. 返回值的语法
    def 函数（参数）
       函数体
       return 返回值
    变量 = 函数（参数）
    变量就能接受到函数的返回值，语法就是：通过return关键字就能够向调用者返回数据
22. None使用场景，可以在函数返回值，if判断语句，变量的定义上。
23. 变量作用域：变量的作用范围
    1. 分为全局变量和局部变量
    2. 局部变量是定义在函数体内部的变量，只在函数体内部生效
    3. 使用global可以将局部变量定义为全局变量
 24. 数据容器
       1. 一个可以容纳多份数据类型，容纳的每一份数据称为一个元素
       2. python中的数据容器：列表，元组，字符串，集合，字典

25. 列表
     1. 变量名称=[]  变量名称=list()
     2. 列表的定义语法：[元素1]........,元素也可以是列表，属于嵌套类型
     3. 下表索引，从前到后，从0开始依次递增，也可以反向索引，从后到前，从-1开始依次
     4. 嵌套列表同样支持下表索引
26. 列表的方法
    1. 修改元素：列表[下标]=值
    2. 查找元素：列表.index()
    3. 插入元素：列表.insert(下标，元素)在指定的位置插入元素
    4. 追加元素：列表.append(元素)写在尾部中
    5. 列表.extend(其他数据容器)，将其他数据容器的内容取出，追加到列表的尾部
    6. 删除元素
       1. del 列表[下标]
       2. 列表.pop(下标)
    7. 清空列表
      列表.clear()
    8. 统计列表中的元素
        列表.count(元素)
    9. ![alt text](image-3.png)
    10. ![alt text](image-4.png)
27. 元组
    1. 一旦被定义，元素就不可以被修改，不可以增加或则修改元素，但是元素中的例子可以修改
    2. 定义元组使用小括号，且使用逗号进行隔开各个数据，数据可以是不同的数据类型
 28. 字符串
    1. 字符串的替换：字符串.replace(字符串1，字符串2)，不是修改字符串本身，而是得到一个全新的字符串
    2. 字符串的分割：字符串.split(分割字符串)，将字符串分割成多个字符，并存入列表对象中，字符串本身不变，而是得到一个列表对象
    3. ![alt text](image-5.png)
29. ![alt text](image-6.png)
30. 序列的常用方法：切片
    1. ![alt text](image-7.png)
    2. 此操作不会影响序列本身，而是会得到一个全新的序列
31. 集合
     1. 不支持下标索引访问，不允许数据重复存在
     2. ![alt text](image-8.png)
     3. ![alt text](image-9.png)
     4. ![alt text](image-10.png)
     5. ![alt text](image-11.png)
     6. len(集合)，得到的是整数，记录了集合的元素个数
32. 字典
     1. ![alt text](image-12.png)
     1. 字典中的key不允许重复使用，key不可以为字典
     2. ![alt text](image-13.png)
     3. ![alt text](image-14.png)
     4. ![alt text](image-15.png)
 33. 数据容器的总结
     1. ![alt text](image-16.png)
     2. ![alt text](image-17.png)
     3. ![alt text](image-18.png)
     4. ![alt text](image-19.png)
33. ASCII码表
     1.  ![alt text](image-20.png)
     2. ![alt text](image-22.png)
34. 多个返回值
      1. ![alt text](image-23.png)
35. 函数的多种参数使用
       1. ![alt text](image-24.png)
       2. ![alt text](image-25.png)
       3. ![alt text](image-26.png)
            1. ![alt text](image-27.png)
            2. ![alt text](image-28.png)
36. 函数作为参数传递
       1. ![alt text](image-29.png)
       2. ![alt text](image-30.png)
       3. 函数本身可以作为参数传递到另一个函数中进行使用
37. lambda 匿名函数
    1. ![alt text](image-31.png)
    2. ![alt text](image-32.png)
38. 文件编码
    1. ![alt text](image-33.png)
    2. ![alt text](image-34.png)
    3. ![alt text](image-35.png)
    4. ![alt text](image-36.png)
    5. ![alt text](image-37.png)
    6. ![alt text](image-38.png)
    7. ![alt text](image-40.png)
39. 文件的写入
     1. ![alt text](image-41.png)
40. 文件追加的方法
    1. ![alt text](image-42.png)
    2. ![alt text](image-43.png)
41. 异常演示
    1. ![alt text](image-44.png)
    2. ![alt text](image-45.png)
42. 异常的捕获
     1. ![alt text](image-46.png)
     2. ![alt text](image-47.png)
     3. ![alt text](image-48.png)
     4. ![alt text](image-49.png)
     5. ![alt text](image-50.png)
     6. ![alt text](image-51.png)
43. 异常的传递
     1. ![alt text](image-52.png)
44. 模块的导入
    1. ![alt text](image-53.png)
    2. ![alt text](image-54.png)
    3. ![alt text](image-56.png)
    4. ![alt text](image-57.png)
    5. ![alt text](image-58.png)
45. 自定义模块
    1. ![alt text](image-59.png)
    2. ![alt text](image-60.png)
46. 第三方包
    1. ![alt text](image-61.png)
    2. 导入第三包的方法 pip install -i https://pypi.tuna.tsinghua.edu.cn/simple numpy
47. json数据格式的转换
    1. ![alt text](image-62.png)
    2. ![alt text](image-63.png)
    3. ![alt text](image-64.png)
    4. ![alt text](image-65.png)
48. pyecharts的入门使用
    1. ![alt text](image-66.png)
    2. ![alt text](image-67.png)
49. 基础地图演示-视觉映射器
    1. ![alt text](image-68.png)
50. 类的成员方法
    1. ![alt text](image-69.png)

51. 构造方法
    1. ![alt text](image-70.png)
    2. 魔术方法
      ![alt text](image-71.png)
      ![alt text](image-72.png)
      ![alt text](image-73.png)
      ![alt text](image-74.png)
52. 封装
    1. 如何将现实世界的事物映射到程序中去
    2. 类对象没有办法访问私有成员的

53. 继承
    1. ![alt text](image-75.png)
54. 父类成员和调用父类
    1. ![alt text](image-76.png)
    2. ![alt text](image-77.png)

55. 类型注解
    1. ![alt text](image-78.png)
    2. ![alt text](image-79.png)

56. 函数方法类型的注解
    1. ![alt text](image-80.png)

57. 多态
    1. ![alt text](image-81.png)

58. 抽象类
    1. ![alt text](image-82.png)
59. 数据库的介绍
    1. ![alt text](image-83.png)




### Git的使用方法
1. ![alt text](image-84.png)
   1. git add . 这里不可以省略
   2. git commit -m "功能...."这里是对代码进行注释
   3. git log这里可以查看历史记录
2. ![alt text](image-85.png)
   1. 当代码出现错误的时候，可以git checkout HEAD来恢复最后一次修改前的代码，便于恢复















